.container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
}
.area {
  margin: auto;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06);
  margin-top: 20px;
  border-radius: 40px;
  box-sizing: content-box;
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &:hover {
    transform: scale(1.1);
    transition: 0.5s;
  }
  border: 1px solid #ffffff;
  cursor: pointer;
}

img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  margin: auto;
  margin-top: 30px;
}

.text-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  width: 300px;
  height: 50px;
  border-radius: 40px;
  border: 1px solid #c6c6c6;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06);
  margin-top: 20px;
  margin-bottom: 40px;
}

input {
  border: none;
  outline: none;
  width: 200px;
  height: 30px;
  border-radius: 40px;
  margin-left: 10px;
}

p {
  text-align: center;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
